{
  "expo": {
    "sdkVersion": "26.0.0",
    "orientation": "portrait",
    "splash": {
          "backgroundColor": "#f5f5f5",
          "image": "./assets/img/splash.png"
    },
    "name": "Share Your Pain",
    "icon": "./assets/img/shareyourpain_logo.png",
    "version": "1.0.0",
    "slug": "shareyourpain",
    "ios": {
      "bundleIdentifier": "com.startupbus.shareyourpain",
      "buildNumber": "1.0.1"
    },
    "android": {
      "package": "com.startupbus.shareyourpain"
    }
    
  }
}
